# predictorDemo

./: .classpath  .project  Dockerfile  az-settings.xml  pom.xml  predictorDemo.war
src/main/java/predictorSearch/: Search.java
src/main/webapp/: index.jsp  searchResults.jsp
