<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.predictor.azure.appdemo</groupId>
<artifactId>PredictorClientDemo</artifactId>
<packaging>war</packaging>
<version>0.0.1-SNAPSHOT</version>
<name>PredictorClientDemo</name>
<dependencies>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-storage</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.8</version>
</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
</dependencies>
<build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0</version>
        </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat8-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8080</port>
                <path>/</path>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>vfs-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
                <execution>
                    <id>remove-old-root</id>
                    <phase>install</phase>
                    <goals>
                        <goal>remove</goal>
                    </goals>
                    <configuration>
                        <fileset>
                            <sourceId>predictor-webapp-server</sourceId>
                            <source>${azureFtpUrl}/webapps</source>
                        </fileset>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>upload-war</id>
                    <phase>install</phase>
                    <goals>
                        <goal>upload-single</goal>
                    </goals>
                    <configuration>
                        <fromFile>${basedir}/target/PredictorClientDemo-0.0.1-SNAPSHOT.war</fromFile>
                        <url>${azureFtpUrl}</url>
                        <toFile>webapps/ROOT.war</toFile>
                        <serverId>predictor-webapp-server</serverId>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.2.0</version>
		</plugin>
    </plugins>
</build>
</project>